<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: darkturquoise;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60vw;
            height: 40vh;
            background-color: rgb(16, 0, 16);
            margin: 0 auto;
        }

        /* "campo" */
        .linha {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;

            width: 50%;
            height: 40px;
            border-radius: 8px;

            border: 1px solid transparent;
            background:
                /* content */
                linear-gradient(to right bottom, rgba(239, 239, 239, 0.60), rgba(239, 239, 239, 0.10)) content-box,
                /* border */
                linear-gradient(to right bottom, red, green) border-box;

            backdrop-filter: blur(4px);
        }

        .linha input {
            width: 100%;
            height: 30px;
            background-color: transparent;
            border: none;
            outline: none;
            color: white;
            font-family: 'Courier New', Courier, monospace;

        }

        .linha input::placeholder {
            color: white;

        }

        table {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: tomato;
            width: 60vw;
            height: 40vh;
            text-align: center;
            margin: 0 auto;
        }

        table tr {
            background-color: teal;
        }
    </style>
</head>

<body>

    <form action="">
        <div class="linha">
            <img src="../Projeto Gamer - my/assets/icons/email-icon.svg" alt="">
            <input type="email" placeholder="Digite seu e-mail:">
        </div>
    </form>

    <table border="1">
        <thead>
            <th>Id</th>
            <th>Nome</th>
            <th>Foto</th>
            <th>Ações</th>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>Matheus</td>
                <td>Foto ???</td>
                <td>Trash</td>
            </tr>

            <tr>
                <td>1</td>
                <td>Matheus</td>
                <td>Foto ???</td>
                <td>Trash</td>
            </tr>
        </tbody>

        <tfoot>
            <td colspan="3">Total</td>
            <td>2</td>
        </tfoot>
    </table>
</body>

</html>